ImageReconstruction/GUI/CCSettingGUI/DetectorInputs.xaml

<UserControl x:Class="CCSettingsGUI.DetectorInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCSettingsGUI"
             mc:Ignorable="d" 
             Width="375"
             Height="130"
             d:DesignHeight="140" d:DesignWidth="375">
    <Grid Background="LightBlue" Margin="0,0,0,0">
        <TextBox Name="FilePathTxt" Height="23" Margin="10,33,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Browse" Click="Button_Click" Margin="0,33,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23"/>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="CalGrad" HorizontalAlignment="Left" Height="23" Margin="96,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Cal Grad (m):" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

        <TextBox Name="CalConst" HorizontalAlignment="Left" Height="23" Margin="290,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Cal Const (c):" HorizontalAlignment="Left" Margin="204,61,0,0" VerticalAlignment="Top"/>
        
        <CheckBox Name="IsScatter" Content="Scatter detector" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TimeOffset" HorizontalAlignment="Left" Height="23" Margin="290,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Time offset:" HorizontalAlignment="Left" Margin="211,92,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
