ImageReconstruction/GUI/CCSettingGUI/MainWindow.xaml

<Window x:Class="CCSettingsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSettingsGUI"
        mc:Ignorable="d"
        Title="Settings GUI" Height="350" Width="525">
    <Grid>
        <TextBox Name="PathTxt" Height="23" Margin="26,41,179.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Browse" Margin="0,41,90,0" Click="BrowseClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="23"/>
        <Label Content="Save file name:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Load" Height="23" Margin="0,41,10,0" Click="LoadClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="InitialEnergy" Height="23" Margin="108,96,0,0" TextWrapping="Wrap" Text="662" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" Text="Initial Energy:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,126,0,0" TextWrapping="Wrap" Text="Headers:" VerticalAlignment="Top"/>
        <CheckBox Name="Headers" Margin="76,127,422.667,173.667" Height="20" Width="20" IsChecked="True"></CheckBox>
        <TextBox HorizontalAlignment="Left" x:Name="Tolerance" Height="23" Margin="258,96,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Time Tolerance:"/>
        <TextBox HorizontalAlignment="Left" x:Name="ImageSize" Height="23" Margin="415,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Image size (m)"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="ImageHeight" Height="23" Margin="208,126,0,0" TextWrapping="Wrap" Text="0.11" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Image Height"/><Run Text=" (m)"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="Pixels" Height="23" Margin="358,126,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Pixels per side:"/>
        <ScrollViewer  Margin="10,154,9.667,32.667">
            <StackPanel Name="FileStack"/>
        </ScrollViewer>
        <Slider Name="NumSlider" ValueChanged="Slider_ValueChanged" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" Maximum="10" Minimum="1" Margin="10,0,100
                ,9.667" VerticalAlignment="Bottom"/>
        <Button Content="Save" Height="23" Margin="0,13,9.667,0" Click="SaveClicked"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,35.667,16.667" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=NumSlider}" Height="16" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
