ImageReconstruction/GUI/CCSettingGUI/MainWindow.xaml

<Window x:Class="CCSettingsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSettingsGUI"
        mc:Ignorable="d"
        Title="Settings GUI" Height="350" Width="525">
    <Grid>
        <TextBox Name="PathTxt" Height="23" Margin="26,41,179.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Browse" Margin="0,41,90,0" Click="BrowseClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="23"/>
        <Label Content="Save file name:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Load" Height="23" Margin="0,41,10,0" Click="LoadClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,105,0,0" TextWrapping="Wrap" Text="Headers:" VerticalAlignment="Top"/>
        <CheckBox Name="Headers" Margin="78,106,420.667,194.667" Height="20" Width="20" IsChecked="True"></CheckBox>
        <TextBox HorizontalAlignment="Left" x:Name="Tolerance" Height="23" Margin="260,75,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Time Tolerance:"/>
        <ScrollViewer  Margin="10,154,9.667,32.667">
            <StackPanel Name="FileStack"/>
        </ScrollViewer>
        <Slider Name="NumSlider" ValueChanged="Slider_ValueChanged" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" Maximum="10" Minimum="1" Margin="10,0,100
                ,9.667" VerticalAlignment="Bottom"/>
        <Button Content="Save" Height="23" Margin="0,13,9.667,0" Click="SaveClicked"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,35.667,16.667" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=NumSlider}" Height="16" VerticalAlignment="Bottom"/>

        <TextBox HorizontalAlignment="Left" x:Name="Output" Height="23" Margin="78,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Output:"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Override checking abs with scat"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="Override" Margin="283,106,215.667,194.667" Height="20" Width="20" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Only check all with all"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="MultiMode" Margin="443,106,55.667,194.667" Height="20" Width="20" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Apply energy li"/><Run Text="mi"/><Run Text="t"/><Run Text="s:"/></TextBlock>
        <CheckBox x:Name="EnergyLimits" Margin="138,131,360.667,169.667" Height="20" Width="20" IsChecked="True"/>
        <TextBox HorizontalAlignment="Left" x:Name="LowerLim" Height="23" Margin="253,128,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" x:Name="UpperLim" Height="23" Margin="413,128,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lower Lim:"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Upper"/><Run Text=" Lim:"/></TextBlock>


    </Grid>
</Window>
